{
  "pages":[
    "pages/index/index",
    "pages/editor/editor"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "便签",
    "navigationBarTextStyle":"black",
    "navigationStyle": "custom"
  }
}
